# html-crawler

./: Project.Crawler.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  ScrapingBusiness.cs  ScrapingModelData.cs  readme.txt
Project.Bussines/: ElasticSearchManager.cs  Project.Bussines.csproj
Project.Common/: CrawlerModel.cs  Enums.cs  ScrapingModel.cs  ScrapingXpath.cs
Project.Crawler/: Program.cs  Project.Crawler.csproj  Startup.cs
Project.Crawler/Controllers/: HomeController.cs
Project.Crawler/Models/: CrawlerModel.cs  CrawlerViewModel.cs  Enums.cs  ErrorViewModel.cs
Project.Crawler/Properties/: launchSettings.json
Project.Crawler/Views/: _ViewImports.cshtml
Project.Crawler/Views/Home/: About.cshtml  PopupXpathSelect.cshtml
Project.Crawler/Views/Shared/: _Layout.cshtml
Project.Crawler/wwwroot/js/: XPathSelector.js  jquery.xpath.min.js
WebApplication1/Properties/: launchSettings.json
